<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文字数制限のやつ</title>
    <style>
        @font-face {
            font-family: hangyaku;
            src: url("Scuro_e_Nero_Soldato/assets/fonts/hangyaku.ttf");
        }
        .row{
            display: flex;
            flex-direction: row;
        }
        .column{
            display: flex;
            flex-direction: column;
        }
        :focus{
            outline: none;
        }
        body{
            user-select: none;
            margin: 10px;
        }
        ::-webkit-scrollbar{
            display: none;
        }

        #mimax{
            justify-content: flex-start;
            align-items: center;
            gap: 7.5px;
            width: calc(20% + 20px);
            padding: 10px;
            background: #eaf5ff;
            box-sizing: border-box;
        }
        #mimax .row{
            justify-content: center;
            align-items: center;
            gap: 1%;
            width: 100%;
            height: 20px;
        }
        #mimax .row input{
            width: 47%;
            height: 100%;
            box-sizing: border-box;
        }
        #mimax .row span{
            width: 10%;
            height: 100%;
            text-align: center;
            box-sizing: border-box;
        }
        #mimax .button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 5%;
            width: 100%;
            height: 20px;
            border: 2px solid #b5dcff;
            background-color: #cfe9ff;
            cursor: pointer;
        }
        #mimax .button:hover{
            border: 2px solid #cfe9ff;
            background-color: #def0ff;
        }
        #mimax .button span{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 13.2%;
            height: 100%;
            text-align: center;
            font-size: 20px;
            font-family: hangyaku;
            box-sizing: border-box;
        }

        #text{
            display: block;
            width: calc(20% + 20px);
            height: 80%;
            position: relative;
            box-sizing: border-box;
        }
        #text .text{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 5px;
        }
        #text .num{
            position: absolute;
            bottom: -40px;
            right: 0;
            width: 40px;
            aspect-ratio: 1/1;
            padding: 5px;
            border: 1px solid #b5dcff;
            border-radius: 50%;
            font-size: 20px;
            font-family: hangyaku;
            text-align: center;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div id="mimax" class="column">
        <div class="row">
            <input type="num" class="mix" placeholder="min" value="0">
            <span>〜</span>
            <input type="num" class="max" placeholder="max" value="9999">
        </div>
        <div class="button">
            <span>p</span>
            <span>r</span>
            <span>e</span>
            <span>s</span>
            <span>s</span>
        </div>
    </div>

    <div id="text">
        <textarea class="text" placeholder="0から9999文字です"></textarea>
        <div class="num">0</div>
    </div>

    <script defer>
        let mimaxD = document.querySelector("#mimax");
        let minI = mimaxD.querySelector(".mix");
        let maxI = mimaxD.querySelector(".max");
        let pressD = mimaxD.querySelector(".button");
        let textD = document.querySelector("#text");
        let textI = textD.querySelector(".text");
        let numD = textD.querySelector(".num");

        let min = 0;
        let max = 9999;
        let num = 0;

        pressD.addEventListener("click", function(){
            min = +minI.value;
            max = +maxI.value;
            textI.placeholder = `${min}から${max}文字です`;
            tekiou();
        });

        textI.addEventListener("input", tekiou);
        function tekiou(){
            num = textI.value.length;
            numD.textContent = num;
            
            let maxCo = '#ff8080';
            let minCo = '#8080ff';
            if(num > max) return textI.style.backgroundColor = maxCo, numD.style.color = maxCo,  1;
            if(num < min) return textI.style.backgroundColor = minCo, numD.style.color = minCo, -1;
            
            textI.style.backgroundColor = "";
            numD.style.color = "";
            return 0;
        }

        new ResizeObserver(resized).observe(textI);
        function resized(){
            console.log(textI.offsetWidth);
            textD.style.width = `${textI.offsetWidth}px`;
            mimaxD.style.width = `${textI.offsetWidth}px`;
            numD.style.left = `${textI.offsetWidth - numD.offsetWidth}px`;
        }

    </script>
</body>
</html>