ここではそれぞれについて詳細を説明してるのぜ

武器[名前, 名前, 攻撃力増加量, (特殊効果)]
以下武器商人より購入
木の棒 　10€   +2
木刀 　　20€   +4
竹刀 　　30€   +6
石ころ 　50€   +8
大きな石 80€   +10
レンガ 　100€  +20
薄めの紙 5€    +1 会心率が高い
カード 　77€   +1~13
はさみ 　200€  +25
ナイフ 　300€  +40
以下放浪武器商人より購入
ジェン・ソルテ　　150€ +15    攻撃時与ダメの1/4を回復する
time on target 150€ +20    slash時敵に防御力減少lv1を3ターン
大博打　　　　　　150€ +1~100 
天邪鬼　　　　　　150€ +80    会心率が80%になり、会心倍率が0.05倍になる

装甲[name, euro, increase-deefnse]
マスク 　   1€   +0
薄めの本    5€   +1
木の板 　   20€  +5
テッパン    30€  +10
鍋の蓋　    50€  +15
厚めの本    80€  +20
ドア　　    100€ +25
扇風機      200€ +30
ペロロ様人形 400€ +50

道具[名前, 価格, 主作用]
アスピリン       20€  最大体力の20%を回復
パブロン         40€  最大体力の40%を回復
トリプシン       60€  最大体力の60%を回復
ルル            80€  最大体力の80%を回復
ポーション       100€ 全回復
--
投げナイフ       20€  敵に敵の最大体力の20%のダメージ
トリッキーな変数  40€  敵に敵の最大体力の10%/25%/40%のダメージ
ボトルグレネード  80€  敵に敵の最大体力の45%のダメージ+火傷Lv1付与
援護射撃 　      60€  敵に敵の最大体力の60%のダメージ
爆弾            100€ 敵を体力関係なく倒す
--
赤のスキップ　    35€  使用後に自分が行動した後、もう一度自分のターンになる
青のリバース　    35€  敵と自分の体力を交換する(体力÷最大体力の割合から計算)
緑のドロアル　    35€  敵にランダムに2つのデバフを付与
黒のドロスー 　   70€  敵にランダムに4つのデバフを付与

魔法[名前, 消費mp, 主作用]
heal          4  最大体力の20%を回復
power         5  攻撃力上昇lv1を3ターン
shell         5  防御力上昇lv1を3ターン
poison        7  敵に毒lv1を5ターン
healer than   8  最大体力の40%を回復
luck          7  幸運lv1を4ターン
morepower     10 攻撃力上昇lv2を3ターン
moreshell     10 防御力上昇lv2を3ターン
deadly poison 14 敵に毒lv2を5ターン
the healest   12 最大体力の60%を回復
greatluck     14 幸運lv2を4ターン
random        5  どれかの魔法が発動

バフ
攻撃力上昇...攻撃力を倍化させる。
　　　　　　　lv1で1.25、lv2で1.5、lv3で2倍
　　　　　　　lv4で2.50、lv5で3.0、lv6で4倍
攻撃力減少...攻撃力を逆倍化させる。
　　　　　　　lv1で0.75、lv2で0.5、lv3で0.25倍
　　　　　　　lv4で0.20、lv5で0.1、lv6で0.05倍
防御力上昇...防御力を倍化させる。
　　　　　　　lv1で1.25、lv2で1.5、lv3で2倍
　　　　　　　lv4で2.50、lv5で3.0、lv6で4倍
防御力減少...防御力を逆倍化させる。
　　　　　　　lv1で0.75、lv2で0.5、lv3で0.25倍
　　　　　　　lv4で0.20、lv5で0.1、lv6で0.05倍

幸運..ターン終了時、確率でそのまま行動できる。
　　　 lv1で1/5、lv2で1/3
毒....ターン終了時に最大体力の%ずつ体力を減らす。
　　　 lv1で5%、lv2で10%
火傷..ターン終了時に一定のダメージをうける。
　　　 lv1で10、lv2で25、lv3で40