<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>
  <style>
    .login-container, .chat-container {
        width: 500px;
        max-width: 100%;
        margin: 50px auto;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
        display: none;
        flex-direction: column;
    }
    .login-container {
        display: flex;
    }
    .login-form {
        padding: 20px;
    }
    .login-form input {
        width: calc(100% - 20px);
        margin-bottom: 10px;
        padding: 10px;
        font-size: 16px;
    }
    .login-form button {
        width: 100%;
        padding: 10px;
        background-color: #c8c8c8;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
    .login-form button:hover {
        background-color: #8b8b8b;
    }
    .messages {
        flex: 1;
        padding: 10px;
        overflow-y: scroll;
        border-bottom: 1px solid #ddd;
    }
    .message {
        margin-bottom: 10px;
        padding: 8px 12px;
        background-color: #cecece;
        border-radius: 5px;
        max-width: 80%;
    }
    .message.user {
        background-color: #c7dfff;
        align-self: flex-end;
    }
    #message-input {
        border: none;
        padding: 15px;
        flex: 1;
        font-size: 16px;
    }
    #send-button {
        border: none;
        padding: 15px;
        background-color: #c8c8c8;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
    }
    #send-button:hover {
        background-color: #8b8b8b;
    }
    #MainArea{
      display: none;
      width: 550px;
      height: 800px;
      margin: 0 auto;
      text-align: center;
      border: 2px solid #dddddd;
    }
    #RoleShoukai{
      width: 100%;
      height: 500px;
    }
    #GameStart-button{
      background-color: #cecece;
      border: 2px solid #ffea00;
      border-radius: 5px;
      text-align: left;
    }
  </style>
</head>
<body>
  <!-- ログイン画面 -->
  <div class="login-container">
    <form class="login-form" id="login-form">
      <input type="text" id="username" placeholder="ユーザー名" required>
      <input type="password" id="password" placeholder="パスワード" required>
      <button type="submit">ログイン</button>
      <div id="login-error" style="color: red; display: none;">パスワードが間違っています。</div>
    </form>
  </div>

  <!-- チャット画面 -->
  <div class="chat-container" id="chat-container">
    <select id="room-select" name="room-select" onchange="selectRoom()">
        <option value="wolf-wait">待合室</option>
    </select>
    <div class="messages" id="messages"></div>
    <input type="textarea" id="message-input" size="80" placeholder="メッセージを書く">
    <button id="send-button">送信</button>
  </div>

  <!-- メインというか人を選択したりする場所 -->
  <div id="MainArea">

  </div>
  <script src="moromoro.js"></script>
</body>
</html>