<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>え？！canvasもwebGLも無しで立方体を回転？！</title>
    <style>
#dice-container {
  width: 100px;
  height: 100px;
  perspective: 600px;
  margin: 50px;
}

#cube {
  width: 100px;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg);
  transition: transform 1.50s ease-in-out;
}

.face {
    position: absolute;
    width: 100px;
    height: 100px;
    backface-visibility: hidden;
}

.face.inner {
    position: relative;
    width: 100%;
    height: 100%;
}

.face img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    position: absolute;
    top: 0;
    left: 0;
}

.face.front {transform: rotateY(  0deg) translateZ(50px);}
.face.back  {transform: rotateY(180deg) translateZ(50px);}
.face.right {transform: rotateY( 90deg) translateZ(50px);}
.face.left  {transform: rotateY(-90deg) translateZ(50px);}
.face.top   {transform: rotateX( 90deg) translateZ(50px);}
.face.bottom{transform: rotateX(-90deg) translateZ(50px);}

    </style>
</head>
<body>
<div id="dice-container">
  <div id="cube">
    <!-- 各面（面の数字・枠画像） -->
    <div class="face front">
      <div class="inner" style="background-color: #ffffff">
        <img src="assets/dices/1.png" class="eye">
        <img src="assets/dices/+.png" class="frame">
      </div>
    </div>
    <div class="face back">
      <div class="inner" style="background-color: #ffffff">
        <img src="assets/dices/6.png" class="eye">
        <img src="assets/dices/+.png" class="frame">
      </div>
    </div>
    <div class="face right">
      <div class="inner" style="background-color: #ffffff">
        <img src="assets/dices/3.png" class="eye">
        <img src="assets/dices/+.png" class="frame">
      </div>
    </div>
    <div class="face left">
      <div class="inner" style="background-color: #ffffff">
        <img src="assets/dices/4.png" class="eye">
        <img src="assets/dices/+.png" class="frame">
      </div>
    </div>
    <div class="face top">
      <div class="inner" style="background-color: #ffffff">
        <img src="assets/dices/5.png" class="eye">
        <img src="assets/dices/+.png" class="frame">
      </div>
    </div>
    <div class="face bottom">
      <div class="inner" style="background-color: #ffffff">
        <img src="assets/dices/2.png" class="eye">
        <img src="assets/dices/+.png" class="frame">
      </div>
    </div>
  </div>
</div>
<button onclick="rollDice()">Rick Roll</button>


    <script defer>
    function random(min, max){
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    let cube = document.getElementById('cube');
    let rolled = 0;
    function rollDice() {
        rolled += 1;    
        let rotations = [
            [0, 0],     // front (1)
            [90, 0],    // bottom (2)
            [0, -90],   // right (3)
            [0, 90],    // left (4)
            [-90, 0],   // top (5)
            [180, 0],   // back (6)
        ];

        let rand = Math.floor(Math.random() * 6);
        let [x, y] = rotations[rand];
        let yobun = 540;

        let code = 0;
        if(rolled % 2 != 0){
            code = 1;
        }
        
        if(code){
            x += yobun;
            y += yobun;
        }

        cube.style.transform = `rotateX(${x}deg) rotateY(${y}deg)`;
    }


    </script>
</body>
</html>